@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#root {
  font-family: "Noto Sans", sans-serif;
  /* max-width: 1280px; */
  margin: 0 auto;
  /* margin: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.about-card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@keyframes word {
  0% {
    transform: translateY(100%);
  }
  15% {
    transform: translateY(-10%);
    animation-timing-function: ease-out;
  }

  20% {
    transform: translateY(0);
  }

  40%,
  100% {
    transform: translateY(-120%);
  }
}

.animate-word {
  animation: word 7s infinite;
}
.animate-word-delay-1 {
  animation: word 7s infinite;
  animation-delay: -1.4s;
}
.animate-word-delay-2 {
  animation: word 7s infinite;
  animation-delay: -2.8s;
}
.animate-word-delay-3 {
  animation: word 7s infinite;
  animation-delay: -4.2s;
}
.animate-word-delay-4 {
  animation: word 7s infinite;
  animation-delay: -5.6s;
}

.client-logo {
  filter: grayscale(100%);
  max-width: 180px;
  opacity: 63%;
}

.client-logo:hover {
  filter: grayscale(0%);
  opacity: 100%;
  transition: filter 0.3s ease-in-out;
}

/* NavBar & Header Styles */

.menu-logo {
  width: 120px;
}

.nav-links:hover {
  font-family: "Playfair Display", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.nav-link-full:hover {
  color: #757575;
}

.brand-name {
  font-family: "Playfair Display", sans-serif;
  letter-spacing: 2.7px;
  font-style: italic;
}

.about-services {
  font-family: "Playfair Display", sans-serif;
  letter-spacing: 2.7px;
  font-style: italic;
}

.canvas-three {
  width: 100%;
  height: 75vh;
}

.form-card {
  width: 100vw;
}

/* Team Section */
.social-icon {
  color: #4b5563;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #000;
  cursor: pointer;
}

/* Top Projects Section */
.gallery {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
}
.gallery__strip {
  min-height: 100vh;
}
.gallery__strip__wrapper {
  flex: 0 0 100%;
  justify-content: flex-end;
  position: relative;
}

@media (min-width: 500px) {
  .gallery__strip__wrapper {
    flex: 0 0 50%;
  }
}
@media (min-width: 950px) {
  .gallery {
    height: 100vh;
  }
  .gallery__strip.one {
    animation: 60s move-it ease alternate infinite 5s;
    transform: translateY(2%);
  }
  .gallery__strip.three {
    animation: 70s move-it ease alternate infinite 6s;
    transform: translateY(2%);
  }
  .gallery__strip.two {
    animation: 58s move-it-2 ease alternate infinite 5s;
    transform: translateY(-50%);
  }
  .gallery__strip.four {
    animation: 65s move-it-2 ease alternate infinite 5.5s;
    transform: translateY(-50%);
  }
  .gallery__strip:hover {
    animation-play-state: paused;
  }
  .gallery__strip__wrapper {
    flex: 0 0 25%;
  }
}
.photo {
  position: relative;
  text-align: right;
  cursor: pointer;
  padding-bottom: 3rem;
}
.photo__image img {
  width: 90%;
  transform: translateX(5%);
  transition: 1s cubic-bezier(0.19, 1, 0.22, 1) 0.2s;
}
.photo__name {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 2px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  margin-top: -25px;
  transition: 0.4s ease-in-out 0.4s;
  position: relative;
  width: 100%;
}
.photo:hover .photo__image img {
  transform: translateX(0%);
}
.photo:hover .photo__name {
  color: #fff;
}

@keyframes move-it {
  0%,
  90%,
  100% {
    transform: translateY(2%);
  }
  45% {
    transform: translateY(-50%);
  }
}
@keyframes move-it-2 {
  0%,
  90%,
  100% {
    transform: translateY(-50%);
  }
  45% {
    transform: translateY(5%);
  }
}

/* Footer */
.footer-logo {
  width: 120px;
}

/* Image Slides */
input[type="radio"] {
  display: none;
}

.cards {
  position: relative;
  width: 100%;
  height: 60vh;
  margin-bottom: 20px;
}

.about-card {
  position: absolute;
  width: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}

/* Contact Form */
.contact-container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
  object-fit: cover;
}

#item-1:checked ~ .cards #image-3,
#item-2:checked ~ .cards #image-1,
#item-3:checked ~ .cards #image-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #image-2,
#item-2:checked ~ .cards #image-3,
#item-3:checked ~ .cards #image-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#item-1:checked ~ .cards #image-1,
#item-2:checked ~ .cards #image-2,
#item-3:checked ~ .cards #image-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#item-1:checked ~ .cards #image-1 img,
#item-2:checked ~ .cards #image-2 img,
#item-3:checked ~ .cards #image-3 img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
  /* CSS rules for extra small devices */
}

/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) {
  /* CSS rules for small devices */
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  /* CSS rules for medium devices */
  .about-section {
    display: flex;
    flex-direction: column;
  }

  .about-content {
    width: 100% !important;
  }

  .about-image {
    width: 100% !important;
  }
}

/* Large devices (desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  /* CSS rules for large devices */
  .header-container {
    height: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 15rem;
    font-size: 4rem;
  }

  .canvas-three {
    height: 50dvh;
  }

  .form-card {
    width: 60vw;
  }

  .gallery {
    width: 75%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /* CSS rules for extra large devices */
}
